<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tong.a81s.MainActivity">
    <item
        android:id="@+id/search"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="always"/>
</menu>
